{
  "name": "blogwebsite",
  "private": true,
  "type": "module",
  "scripts": {
    "og": "node scripts/generate-og.mjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.26.0"
  }
}
